
Dice patterns starting at 3 ( 3 + 4 + 5 will be rolled by Player 1 starting at the 103rd roll / his 18th turn )

Sugar -> much better
White cell -> no blood cancer


 5 ->                    
 6 ->                    ->  8,  8,  6,  2,  6 -> +30 points after 5 moves
 7 ->                    ->  9,  9,  7,  3,  7 -> +35 points after 5 moves
 8 ->                    -> 10, 10,  8,  4,  8 -> +40 points after 5 moves
 9 ->                    ->  1,  1,  9,  5,  9 -> +25 points after 5 moves
10 -> +2, +0, -2, -4, +4 ->  2,  2, 10,  6, 10 -> +30 points after 5 moves

Dice patterns starting at 100 (0) ( 100 + 1 + 2 will be rolled by Player 2 )
 1 ->                    ->  4,  5,  4,  1,  6,  9, 10,  9,  6,  1 -> +55 after 10 moves
 2 ->                    ->  5,  6,  5,  2,  7, 10,  1, 10,  7,  2 -> +50 after 10 moves
 3 ->                    ->  6,  7,  6,  3,  8,  1,  2,  1,  8,  3 -> +45 after 10 moves
 4 ->                    ->  7,  8,  7,  4,  9,  2,  3,  2,  9,  4 -> +55 after 10 moves
 5 ->                    ->  8,  9,  8,  5, 10,  3,  4,  3, 10,  5 -> +60 after 10 moves
 6 ->                    ->  9, 10,  9,  6,  1,  4,  5,  4,  1,  6 -> +55 after 10 moves
 7 ->                    -> 10,  1, 10,  7,  2,  5,  6,  5,  2,  7 -> +55 after 10 moves
 8 ->                    ->  1,  2,  1,  8,  3,  6,  7,  6,  3,  8 -> +45 after 10 moves
 9 ->                    ->  2,  3,  2,  9,  4,  7,  8,  7,  4,  9 -> +55 after 10 moves
10 -> +3, +1, -1, -3, +5 ->  3,  4,  3, 10,  5,  8,  9,  8,  5, 10 -> +65 after 10 moves

100 +  1 +  2 = 103 -> +3  Player 2
  3 +  4 +  5 =  12 -> +2  Player 1
  6 +  7 +  8 =  21 -> +1 
  9 + 10 + 11 =  30 -> +0
 12 + 13 + 14 =  39 -> -1
 15 + 16 + 17 =   8    -2
 18 + 19 + 20 =   7    -3
 21   22   23     6    -4
 24   25   26     5    +5
 27   28   29     4    +4

